{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/application.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [
    "node",
    "typescript",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "bcrypt",
    "multer"
  ],
  "author": "AyanavaKarmakar",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
